@import './mixin'

.main_blok
    font-family: 'Oswald-bold', sans-serif
    width: 100%
    height: max-content
    &, .header
        @include flex(flex-start, center, column)
        width: 100%
    .header
        padding: 50px 0
        background: white
    .baner
        position: relative
        @include flex(flex-end, center, column)
        img
            width: 1600px
            @media ( max-width: 1700px )
                width: 100vw
        .content
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            color: white
            padding: 20px
            button
                padding: 5px 10px
                background: #c5c2c2a2
                color: black
                transition: 0.3s
                &:hover 
                    background: #ece8e8be