body, *
    margin: 0
    padding: 0
body
    background: #e2dfdf

.app
    max-width: 1600px
    margin: 0 auto
    @media ( max-width: 1700px )
        max-width: none
        width: 100%

input, button
    outline: none
    border: none
button
    cursor: pointer

button.subscribe
    padding: 10px 20px

.tag
    background: black
    color: white
    padding: 0 5px

.date
    color: #00000054

.light_text, button.subscribe
    font-family: 'Oswald-light', sans-serif

footer
    background: black
    color: white
    text-align: center
    padding: 10px 0

@media ( max-width: 550px )
    button.subscribe
        padding: 5px 10px

@media ( max-width: 440px )
    h1.bold_title
        margin-bottom: 10px