@import './mixin'

.post
    font-family: 'Open Sans', sans-serif
    @include flex(flex-start, center, column)
    padding: 20px
    .header
        text-align: center
        h2
            font-size: 24px
            font-weight: 700
            letter-spacing: 1px
        h3
            font-size: 18px
            margin: 20px 0
    img.main_image
        width: 100%
    .text
        margin: 15px 0
        .topic
            font-weight: 800
        p
            margin: 15px 0
            font-size: 16px
            @media ( max-width: 375px )
                font-size: 12px
                
    .options_blok
        width: 100%
        margin-bottom: 20px
        @include flex(space-between, center)
        .like_btn, .reply_btn
            padding: 5px 10px
            cursor: pointer
            transition: 0.3s
            user-select: none
        .like_btn
            @include flex(flex-start, center)
            border: 1px solid #4b4a4a
            &:hover
                background: black
                color: white
                svg
                    fill: white
            svg
                width: 20px
                height: 20px
                margin-right: 5px
                transition: 0.3s
        .reply_btn
            background: black
            color: white
            &:hover
                background: #c7c3c3
                color: black
            span
                background: white
                color: black
                padding: 0 10px
                margin-left: 8px
    .reply_blok
        width: 100%
        border-top: 1px solid #c7c5c5
        &.display_none
            display: none
        .reply
            width: 100%
            @include flex(flex-start, center)
            margin: 30px 0
            @media ( max-width: 670px )
                img
                    width: 10px
                    margin-right: 30px
                p
                    margin-top: 10px
                    font-size: 16px
            img
                width: 90px
                margin-right: 50px
            .author_name
                font-size: 20px
                font-weight: 500
                margin-right: 10px
            p
                margin-top: 20px

@media ( max-width: 670px )
    .post .reply_blok .reply
        img
            width: 70px
            margin-right: 30px
        p
            margin-top: 10px
            font-size: 12px