@import './mixin'

.subscribe_menu
    transition: opacity 0.5s
    &.display_none
        left: 100%
        opacity: 0
    @include flex(center, flex-start)
    position: fixed
    top: 0
    left: 0
    opacity: 1
    z-index: 2
    width: 100%
    height: 100%
    background: #00000079
    .content
        @include flex(flex-start, flex-start, column)
        position: relative
        min-width: 40vw
        top: 100px
        padding: 30px 50px
        background: white
        p, input
            font-family: "Open Sans", sans-serif
        h2
            letter-spacing: 2px
            font-family: 'Oswald-light', sans-serif
        div.close
            position: absolute
            top: 30px
            right: 50px
            padding: 0 10px
            font-family: none
            background: #cacaca00
            font-size: 36px
            font-weight: 900
            cursor: pointer
            transition: 0.3s
            &:hover 
                background: #cacaca
        button, input, p
            margin-top: 20px
        button
            width: 100%
            background: #e64747
            color: white
            transition: 0.3s
            &:hover 
                background: #cecbcb
                color: black
        input
            border: 1px solid black
            padding: 5px
            width: calc( 100% - 10px )
            font-size: 18px
            &:focus
                outline: 1px solid black
                border-radius: 5px